server.port = 8087

# Facebook
spring.social.facebook.appId=541472899541413
spring.social.facebook.appSecret=cedd3459751d8eb76a4bd003232a22aa

# Twitter
spring.social.twitter.appId=JUpxqEuUFBJjnkjZzJj7plwZG
spring.social.twitter.appSecret=TniIdUqVthJN0vdpIMhxmh9GX4eZmIIng1svHkLvYsVN1hGi5A

# Linkedin
spring.social.linkedin.appId=78fn9p1lm4kgyg
spring.social.linkedin.appSecret=iWAILIOAT25gFsLQ

# Instagram
instagram.clientId=261325bf615b4da49ba3294626dc704b
instagram.clientSecret=bdfcc954cb3a4c1b9783d051e36279c1

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.social=DEBUG
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.hibernate=ERROR
