server.port = 8769

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = mwe-service-zuul
zuul.sensitive-headers =
zuul.add-host-header = true
#add line session will same

zuul.routes.api-a.path = /api-a/*
zuul.routes.api-a.service-id = mwe-service-ribbon
zuul.routes.api-a.sensitiveHeaders = 

zuul.routes.api-b.path = /api-b/*
zuul.routes.api-b.service-id = mwe-service-feign
# not screen cookie
zuul.routes.api-b.sensitiveHeaders = 