server.port = 8769

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = mwe-service-zuul
zuul.sensitive-headers =
zuul.add-host-header = true

zuul.routes.api-a.path = /api-a/*
zuul.routes.api-a.service-id = mwe-service-ribbon
zuul.routes.api-a.sensitiveHeaders = 

zuul.routes.api-b.path = /api-b/*
zuul.routes.api-b.service-id = mwe-service-feign
# not screen cookie
zuul.routes.api-b.sensitiveHeaders = 

# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbgirl?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.redis.database = 0
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = 
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 0