# SpringCloudDemo

EurekaClient/: pom.xml
EurekaClient/src/main/java/com/example/demo/: EurekaClientApplication.java
Real_springCloud_Demo/mweClient/: pom.xml
Real_springCloud_Demo/mweClient/src/main/java/com/mwe/: MweClientApplication.java
Real_springCloud_Demo/mweClient/src/main/resources/: application.properties
Real_springCloud_Demo/mweServer/: pom.xml
Real_springCloud_Demo/mweServer/src/main/java/com/mwe/: MweServerApplication.java
Real_springCloud_Demo/mweServer/src/test/java/com/mwe/: MweServerApplicationTests.java
Real_springCloud_Demo/mweServiceFeign/: pom.xml
Real_springCloud_Demo/mweServiceFeign/src/main/java/com/mwe/: MweServiceFeignApplication.java
Real_springCloud_Demo/mweServiceFeign/src/main/resources/: application.properties
Real_springCloud_Demo/mweServiceRibbon/: pom.xml
Real_springCloud_Demo/mweServiceRibbon/src/main/resources/: application.properties
Real_springCloud_Demo/mweServiceZuul/: pom.xml
Real_springCloud_Demo/mweServiceZuul/src/main/resources/: application.properties
SericeFeign/: pom.xml
SericeFeign/src/main/java/com/example/controller/: HiController.java
SericeFeign/src/main/java/com/example/entity/: User.java
SericeFeign/src/main/resources/templates/: dashboard.html
ServiceRibbon/src/main/java/com/example/controller/: HelloController.java
ServiceRibbon/src/main/java/com/example/service/: HelloService.java
SocialMedia/: pom.xml
SocialMedia/src/main/java/com/socialmedia/: SocialMediaApplication.java
SocialMedia/src/main/java/com/socialmedia/controller/: CustomController.java  FacebookController.java  LinkedinController.java  TwitterController.java
SocialMedia/src/main/java/com/socialmedia/instagram/: RedirectViewTest.java
SocialMedia/src/main/java/com/socialmedia/playfab/: PlayFabUtil.java  (+1 more)
SocialMedia/src/main/resources/: application.properties
SocialMedia/src/main/resources/templates/connect/: facebookConnect.html  facebookHello.html  linkedinConnect.html  linkedinConnected.html  linkedinHello.html  twitterConnect.html  twitterHello.html
SocialMedia/src/test/java/com/socialmedia/: SocialMediaApplicationTests.java
back-workspace/SericeFeign/: pom.xml
back-workspace/SericeFeign/src/main/resources/: application.yml
back-workspace/SericeFeign/src/main/resources/templates/: dashboard.html  redirect.html
back-workspace/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
back-workspace/ServiceRibbon/: pom.xml
back-workspace/ServiceZuul/: pom.xml
back-workspace/Test/src/com/example/test/: DataTimeZoneTest.java  IntegerTest.java  test.java
back-workspace/Test/src/com/example/util/: DateTimeUtil.java  DateUtil.java
back-workspace/mwe-plugins/: .project  pom.xml
back-workspace/mwe-plugins/service/src/main/resources/: application.yml
back-workspace/mweClient/: pom.xml
back-workspace/mweServiceFeign/: pom.xml
back-workspace/mweServiceFeign/src/main/resources/: application.properties
back-workspace/mweServiceRibbon/: pom.xml
back-workspace/mweServiceZuul/: pom.xml
back-workspace/mweServiceZuul/src/main/resources/: application.properties
back-workspace/shareSessionTest/: pom.xml
back-workspace/shareSessionTest/src/main/resources/: application.yml
back-workspace/spring-boot-redis-session-master/: .project
first_version/EurekaServer/: pom.xml
first_version/SericeFeign/src/main/resources/templates/: redirect.html
maven_inherit_module_spring_cloud/mwe/: .project  pom.xml
maven_inherit_module_spring_cloud/mwe/service/mweClient/: pom.xml
maven_inherit_module_spring_cloud/mwe/service/mweServer/: pom.xml
maven_inherit_module_spring_cloud/mwe/service/mweServiceFeign/: pom.xml
maven_inherit_module_spring_cloud/mwe/service/mweServiceRibbon/: pom.xml
maven_inherit_module_spring_cloud/mwe/service/mweServiceZuul/: pom.xml
mwe-last-back/mwe/: pom.xml
mwe-last-back/mwe/service/mweClient/: pom.xml
mwe-last-back/mwe/service/mweClient/src/main/java/com/mwe/: MweClientApplication.java
mwe-last-back/mwe/service/mweClient/src/main/java/com/mwe/controller/: CustomController.java  FacebookController.java  LinkedinController.java  TwitterController.java
mwe-last-back/mwe/service/mweClient/src/main/resources/: application.properties
mwe-last-back/mwe/service/mweClient/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  twitterConnect.html  twitterConnected.html
mwe-last-back/mwe/service/mweServer/: pom.xml
mwe-last-back/mwe/service/mweServiceFeign/: pom.xml
mwe-last-back/mwe/service/mweServiceFeign/src/main/java/com/mwe/controller/: FacebookController.java  HiController.java  HomeController.java  TwitterController.java
mwe-last-back/mwe/service/mweServiceFeign/src/main/java/com/mwe/service/: FacebookServiceImpl.java  IFacebookService.java  ITwitterService.java  TwitterServiceImpl.java
mwe-last-back/mwe/service/mweServiceFeign/src/main/resources/: application.properties
mwe-last-back/mwe/service/mweServiceFeign/src/main/resources/templates/: index.html
mwe-last-back/mwe/service/mweServiceRibbon/: pom.xml
mwe-last-back/mwe/service/mweServiceRibbon/src/main/java/com/mwe/: MweServiceRibbonApplication.java
mwe-last-back/mwe/service/mweServiceRibbon/src/main/java/com/mwe/service/: HelloService.java
mwe-last-back/mwe/service/mweServiceRibbon/src/main/resources/: application.properties
mwe-last-back/mwe/service/mweServiceZuul/: pom.xml
mwe-last-back/mwe/service/mweServiceZuul/src/main/java/com/mwe/: MwServiceZuulApplication.java
mwe-last-back/mwe/service/mweServiceZuul/src/main/java/com/mwe/service/: SysUserService.java
mwe-last-back/mwe/service/mweServiceZuul/src/main/resources/: application-local.properties  application-prod.properties  application.properties
mwe-last-back/mwe/service/mweServiceZuul/src/main/resources/templates/: accessDeny.html  login.html
mwe-last-back/mwe/service/mweServiceZuul/src/test/java/com/mwe/: MwServiceZuulApplicationTests.java
wiki+note/note/: Spring boot  Spring boot.md  note
(+60 files in other folders)
