server.port = 8769

spring.profiles.active = local

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = mwe-service-zuul
zuul.sensitive-headers =
zuul.add-host-header = true

zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.service-id = mwe-service-ribbon
zuul.routes.api-a.sensitiveHeaders = 

zuul.routes.api-b.path = /api-b/**
zuul.routes.api-b.service-id = mwe-service-feign
# not screen cookie
zuul.routes.api-b.sensitiveHeaders = 

# Timeout setting
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000  
feign.hystrix.enabled=false

eureka.client.eureka-server-connect-timeout-seconds=60000

ribbon.eager-load.enabled = true
ribbon.eager-load.clients = mwe-service-ribbon, mwe-service-feign
