server.port = 8762
server.session.timeout = 60

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = mwe-service-client

# Redis
spring.redis.database = 0
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = 
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 0