server.port = 8765
server.session.timeout = 60

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = mwe-service-feign
feign.hystrix.enabled = false
hystrix.command.default.execution.isolation.strategy = SEMAPHORE

# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbgirl?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.redis.database = 0
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = 
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 0

# Timeout setting
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000  
eureka.client.eureka-server-connect-timeout-seconds=60000
hystrix.dashboard.init-parameters.timeoutInMilliseconds=60000

ribbon.eager-load.enabled = true
ribbon.eager-load.clients = mwe-service-client      

#feign.client.config.feignName.connectTimeout: 5000
#feign.client.config.feignName.readTimeout: 5000      